ETHERSCAN_API_KEY='etherscan_api_key'
BASESCAN_API_KEY='basescan_api_key'
ERASCAN_API_KEY='erascan_api_key'
ARBISCAN_API_KEY='arbiscan_api_key'
POLYGONSCAN_API_KEY='polygonscan_api_key'
BSCSCAN_API_KEY='bscscan_api_key'
COINMARKETCAP_API_KEY='coinmarketcap_api_key'
DEPLOYER_PRIVATE_KEY='deployer_private_key'